# zdrowie_app_inzynierka

BalansApp/: settings.gradle.kts
BalansApp/app/: build.gradle.kts
BalansApp/app/src/androidTest/java/com/example/firstcomposeap/: ExampleInstrumentedTest.kt
BalansApp/app/src/main/: AndroidManifest.xml
BalansApp/app/src/main/java/com/example/balansapp/: MainActivity.kt  MyApp.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/components/: GenderSelectBox.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/components/icon/: Users.kt  briefcase_meal.kt  edit_calendar.kt  keyboard_arrow_up.kt  today.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/components/input/: LoginBySocialmedia.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/components/meal/: FriendsMealTab.kt  MacroNutrientsDisplay.kt  MealProductAdded.kt  UniversalMealTab.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/components/profile/: ZnajomiTab.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/components/statistic/: RadarChart.kt  RadarChartCard.kt  StatisticsCard.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/components/treningplans/: CwiczenieTreningItem.kt  CwiczenieTreningStatsItem.kt  MuscleGroupFilter.kt  NewTreningTab.kt  TreningCard.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/navigation/main/: BottomMenu.kt  MainLayout.kt  Screen.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/notification/: DataStore.kt  ReminderWorker.kt  UserAction.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/screens/: MealsScreen.kt  NewExerciseScreen.kt  NewRecipeScreen.kt  ProfileScreen.kt  TestScreen.kt  TreningsPlanScreen.kt  TreningsScreen.kt  TreningsStatsScreen.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/service/: AdminVievModel.kt  ApiService.kt  ProductViewModel.kt  TreningViewModel.kt
BalansApp/app/src/main/java/com/example/balansapp/ui/theme/: Color.kt  Theme.kt
BalansApp/app/src/main/java/com/example/firstcomposeap/: MainActivity.kt
BalansApp/app/src/main/java/com/example/firstcomposeap/ui/components/: BlanckCard.kt  FullSizeButton.kt  HeadText.kt  UniverslEditCard.kt  calendarDialoge.kt  timeFormat.kt  unit.kt
BalansApp/app/src/main/java/com/example/firstcomposeap/ui/screens/: LoginScreen.kt  MealsScreen.kt  NewExerciseScreen.kt  NewProductScreen.kt  NewRecipeScreen.kt  NewTreningPlanScreen.kt  ProductConsumedDetails.kt  ProfileScreen.kt  RegisterScreen.kt  SearchExerciseScreen.kt  SearchProductScreen.kt  TestScreen.kt  TreningsPlanScreen.kt  TreningsScreen.kt  TreningsStatsScreen.kt
BalansApp/app/src/main/java/com/example/firstcomposeap/ui/service/: ApiClient.kt  ApiService.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  StatisticViewModel.kt  TreningViewModel.kt
BalansApp/app/src/main/java/com/example/firstcomposeap/ui/theme/: Type.kt
BalansApp/app/src/main/res/drawable/: apple.xml  calendar.xml  fitness_center_rounded.xml  profile.xml
BalansApp/app/src/main/res/drawable-anydpi/: balans_notification.xml
BalansApp/app/src/main/res/mipmap-anydpi-v26/: apple_ic_launcher_round.xml  logo_mini_round.xml
BalansApp/app/src/main/res/values/: apple_ic_launcher_background.xml  logo_mini_background.xml  strings.xml  themes.xml
BalansApp/app/src/test/java/com/example/firstcomposeap/: ExampleUnitTest.kt
BalansApp/gradle/: libs.versions.toml
BalansApp/gradle/wrapper/: gradle-wrapper.properties
server-app/: .gitignore  pom.xml
server-app/src/main/java/MongoDB/: DatabaseManager.java
server-app/src/main/java/com/example/: Main.java
server-app/src/main/java/com/example/MongoDB/: SequenceGeneratorService.java
server-app/src/main/java/com/example/auth/: JwtResponse.java  MongoUserDetailsService.java  SecurityConfig.java
server-app/src/main/java/com/example/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server-app/src/main/java/com/example/controllers/: LevenshteinMatcher.java  ProduktController.java  ProduktNazwa.java  SerachControler.java  StatisticController.java  TreningClontroller.java  UzytkownikController.java
server-app/src/main/java/com/example/kolekcje/: Counter.java  PrzyjacieleInfo.java  Uzytkownik.java  Zaproszenie.java  ZaproszenieInfo.java
server-app/src/main/java/com/example/kolekcje/enumy/: GOAL.java  GrupaMiesniowa.java  Jednostki.java  LicznikiDB.java  Makro.java  Plec.java  PoraDnia.java
server-app/src/main/java/com/example/kolekcje/plan_treningowy/: CwiczeniaPlanuTreningowego.java  Cwiczenie.java  PlanTreningowy.java  Seria.java  TreningsPlanCard.java
server-app/src/main/java/com/example/kolekcje/posilki/: AllMealsInDay.java  Dania.java  DaniaDetail.java  Dawka.java  MealInfo.java  Posilki.java  Produkt.java  ProduktyDoPotwierdzenia.java  SpozyteProdukty.java
server-app/src/main/java/com/example/kolekcje/statistic/: ChartPoint.java  StatisticInterval.java  StatisticParameters.java  StatsResponse.java  TreningStatistic.java
server-app/src/main/java/com/example/kolekcje/trening/: CwiczenieWTreningu.java  Trening.java  TreningCard.java
server-app/src/main/java/com/example/kolekcje/uzytkownik/: Dania.java  PomiarWagiiProjection.java  PommiarWagii.java  Przyjaciele.java  PrzyjacieleProjection.java  Tokens.java  UserCard.java  UserStats.java  Uzytkownik.java
server-app/src/main/java/com/example/repositories/: CwiczeniaRepository.java  LoginResponse.java  MealRepository.java  PotwierdzProduktyRepository.java  ProduktRepository.java  TokensRepository.java  TreningPlanRepository.java  TreningRepository.java  UserStatsRepository.java  UzytkownikRepository.java  ZaproszeniaRepository.java
server-app/src/main/java/com/example/requests/: ChangePassword.java  CwiczeniaPlanuTreningowegoResponse.java  LoginRequest.java  MealUpdate.java
server-app/src/main/java/com/example/services/: ProduktService.java  SequenceGeneratorService.java  StatisticService.java  TokensService.java  TreningService.java  UzytkownikService.java
server-app/src/main/resources/: application.yml
(+67 files in other folders)
